<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/confirm.css">
</head>
<body>
    <header>
        <nav>
            <ul class="list">
                <li><a href="#">Meus Pedidos</a></li>
                <li><a href="#">Pedidos em Andamento</a></li>
                <li><a href="#">Devoluções</a></li>
                <li><a href="#">Contatos para Ajuda</a></li>
                <li><a class="perfil" href="#">Meu Perfil</a></li>
            </ul>
        </nav>
    </header>
    <div id="msg">
        <h1>Pedido confirmado com sucesso 🎉</h1>
    </div>
</body>
</html>